# shellcheck shell=bash disable=SC2034
ARCH_YAML='hooks/arch.alpine.yaml'
SOURCE_REPO='moonbuggy2000/nginx-proxy-connect-stable-alpine'
SOURCE_TAG='nginx-1.20.1-alpine-3.12.7'
BASE_IMAGE="${SOURCE_REPO}:${SOURCE_TAG}"
FROM_IMAGE="${BASE_IMAGE}"
DEBUG_BUILD=0
# TARGET_TAG='latest'

declare -A BUILD_ARGS=( \
	[BASE_IMAGE]='Base Image' \
	[DEBUG_BUILD]='Debug Build' \
)

get_target_tag () {
	echo 'latest'
}
